#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################

config_version	1.2
snapshot_root	/mnt/disk5/snapshots/
#no_create_root	1

# external dependencies
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh	/usr/bin/ssh
cmd_logger	/usr/bin/logger
cmd_du		/usr/bin/du
#cmd_rsnapshot_diff	/usr/local/bin/rsnapshot-diff
#cmd_preexec	/path/to/preexec/script
#cmd_postexec	/path/to/postexec/script

# backup levels / intervals
retain	hourly	12
retain	daily	14
retain	weekly	12
retain	monthly	24
retain	annually	4

# global options
verbose		2
loglevel	3
logfile	/var/log/rsnapshot
lockfile	/var/run/rsnapshot.pid
#stop_on_stale_lockfile		0

# default rsync args. All rsync commands have at least these options set.
#rsync_short_args	-a
#rsync_long_args	--delete --numeric-ids --relative --delete-excluded

#ssh_args	-p 22
#du_args	-csh

# includes / excludes
exclude	temp.*
exclude	*~
exclude	.*~
exclude	*.tmp
exclude	.Trash-*
exclude	.gvfs
exclude	/dev/**
exclude	/proc/**
exclude	/sys/**
exclude	/run/**
exclude	/tmp/**
exclude	/lost+found/**

#include_file	/path/to/include/file
#exclude_file	/path/to/exclude/file

#link_dest	0
sync_first	1
#use_lazy_deletes	0
rsync_numtries	1

###############################
### BACKUP POINTS / SCRIPTS ###
###############################

# epsilon
backup	/home/alex	epsilon/
backup	/opt/appdata	epsilon/
backup	/mnt/storage/backups	epsilon/
backup	/mnt/storage/photos	epsilon/
backup	/mnt/storage/podcast	epsilon/

# epsilon.to.omega
#backup	/mnt/storage/backups	omega:/volume1/omega/snapshots/epsilon/backups
#backup	/mnt/storage/photos	omega:/volume1/omega/snapshots/epsilon/photos
#backup	/mnt/storage/music	omega:/volume1/omega/snapshots/epsilon/music	+rsync_long_args=exclude=/mnt/storage/music/concerts



##########################################
# examples
##########################################
# LOCALHOST
#backup	/home/		localhost/
#backup	/etc/		localhost/
#backup	/usr/local/	localhost/
#backup	/var/log/rsnapshot		localhost/
#backup	/etc/passwd	localhost/
#backup	/home/foo/My Documents/		localhost/
#backup	/foo/bar/	localhost/	one_fs=1, rsync_short_args=-urltvpog
#backup_script	/usr/local/bin/backup_pgsql.sh	localhost/postgres/

# EXAMPLE.COM
#backup_exec	/bin/date "+ backup of example.com started at %c"
#backup	root@example.com:/home/	example.com/	+rsync_long_args=--bwlimit=16,exclude=core
#backup	root@example.com:/etc/	example.com/	exclude=mtab,exclude=core
#backup_exec	ssh root@example.com "mysqldump -A > /var/db/dump/mysql.sql"
#backup	root@example.com:/var/db/dump/	example.com/
#backup_exec	/bin/date "+ backup of example.com ended at %c"

# CVS.SOURCEFORGE.NET
#backup_script	/usr/local/bin/backup_rsnapshot_cvsroot.sh	rsnapshot.cvs.sourceforge.net/

# RSYNC.SAMBA.ORG
#backup	rsync://rsync.samba.org/rsyncftp/	rsync.samba.org/rsyncftp/
